/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 18, 2015 */



@font-face {
    font-family: 'bellezaregular';
    src: url('belleza-regular-webfont.eot');
    src: url('belleza-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('belleza-regular-webfont.woff2') format('woff2'),
         url('belleza-regular-webfont.woff') format('woff'),
         url('belleza-regular-webfont.ttf') format('truetype'),
         url('belleza-regular-webfont.svg#bellezaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}