{
  "name": "sage",
  "homepage": "https://roots.io/sage/",
  "authors": [
    "Ben Word <ben@benword.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "inuit-defaults": "latest",
    "inuit-responsive-settings": "latest",
    "inuit-functions": "latest",
    "inuit-mixins": "latest",
    "inuit-responsive-tools": "latest",
    "inuit-tools-widths": "latest",
    "inuit-normalize.css": "latest",
    "inuit-box-sizing": "latest",
    "inuit-reset": "latest",
    "inuit-shared": "latest",
    "inuit-headings": "latest",
    "inuit-paragraphs": "latest",
    "inuit-lists": "latest",
    "inuit-images": "latest",
    "inuit-page": "latest",
    "inuit-block": "latest",
    "inuit-box": "latest",
    "inuit-buttons": "latest",
    "inuit-flag": "latest",
    "inuit-layout": "latest",
    "inuit-list-bare": "latest",
    "inuit-list-block": "latest",
    "inuit-list-inline": "latest",
    "inuit-list-ui": "latest",
    "inuit-media": "latest",
    "inuit-pack": "latest",
    "inuit-tables": "latest",
    "inuit-tabs": "latest",
    "inuit-clearfix": "latest",
    "inuit-headings-trumps": "latest",
    "inuit-print": "latest",
    "inuit-spacing": "latest",
    "inuit-spacing-responsive": "latest",
    "inuit-widths": "latest",
    "inuit-widths-responsive": "latest",
    "background-check": "~1.2.2",
    "underscore": "~1.8.3",
    "swiper": "~3.2.0",
    "jquery": "~1.11.3",
    "font-awesome": "~4.5.0",
    "FitText.js": "~1.2.0",
    "js-url": "~2.0.2",
    "enquire": "~2.1.2",
    "magnific-popup": "~1.0.0",
    "imagesloaded": "~3.2.0"
  },
  "overrides": {
    "background-check": {
      "main": [
        "background-check.js"
      ]
    }
  }
}
