

.nav-primary {
    text-align: center;
    margin: 0 auto;
    border-top: 5px solid white;
    padding: 0px 5%;
    /*max-width: 840px;*/
    &>.nav {
        margin-left: 0;
        display:flex;
        justify-content: space-around;
        align-items: flex-start;
        margin-bottom:0;
        &>.menu-item {
          display: none;
          position: relative;
          margin-top: 2rem;
          &:hover .sub-menu {
          display: block;
          position: absolute;
          }
          @include media-query(lap-and-up) {
            display: inline-block;
          }
          >a {
            padding: 2px 0.5rem 0px;
            >span{
                padding-bottom: 44px;// !!!!!!!!!!!!!!!!!!!!!!!!!!!!
                white-space:nowrap;
            }
          }
          a {
            color: #fff;
            text-decoration: none;
            display: block;
            font-size: 14px;// !!!!!!!
          }
          &.other{
              position: absolute !important;
              right: 5%;
              top: 3px;
              padding: 0;
              color: rgb(255, 255, 255);
          }
          &.menu-logo:hover> a {
              background-color: inherit;
          }
        }

        .sub-menu {
            display: none;
            background-color: #fff;
            top: 26px;// !!!!!!!!!!!!!!!!!!!!!!!!!!!!
            left: 50%;
            transform: translate(-50%);
            z-index: 25;
            text-align: center;
            margin-left: 0;
            padding: 0% 27%;
            border-bottom-right-radius: 10px;// !!!!!!!!
            border-bottom-left-radius: 10px;// !!!!!!!!!
            &:hover{
                display: block;
                position: absolute;
            }
            .menu-item {
                list-style: none;
                padding: 0.5% 0;
                text-align: left;
                a {
                    width: 160px; // !!!!!!!!!!!!!!!!!!!!!!!!!!!!
                    color: #5E9CC3;
                    padding: 1% 2%;
                    white-space: pre;
                    display: inline;
                    text-align: center;
                    margin: 0px auto;
                }
            }
        }
        .menu-item:hover>a {
          text-decoration:underline;
        }
        .menu-item.active>a{
          background-color: #24569B	;
          color: #fff;
        }
        .menu-item.active:hover>a {
          text-decoration:none;
        }
        .menu-area-baby:hover a,.menu-linea-osmin:hover a{
          text-decoration:none;
        }
    }
}
/*
.archive,
.single {
    #menu-menu-1>li>a,
    {
        color: #4D74AB;
    }
}


.menu-aree-terapeutiche .sub-menu li.active a {
    color: #fff;
    text-decoration: underline;
}
.menu-linea-osmin:hover{
    &>a {
        color: #5E9CC3 !important;
        background-color: inherit !important;
    }
}


.menu-item:hover,
.single #menu-menu-1 > li:hover
.menu-item.active:hover > a {
    background-color: inherit;
}
.single{
  .header-content-wrapper {
    position: static;
  }
  #menu-menu-1{
    margin-bottom: 0;
    >li{
      padding:0;
    }
  }
}

*/
.menu-logo{
    /*
    display: inline-block !important;
    vertical-align: middle;
    position: static !important;
     */
    .circle-container {
       display:inline-block;
       padding: 0px 0px 0.5rem;
    }

    .s-circle {
        border-radius: 50%;
        color: rgb(23, 102, 169);
        background-color: rgb(255, 255, 255);
        margin-top: -63%;
        padding: 65% 16% 10%;
        min-width: 280px;
min-height: 271px;
        /*
        padding: 42% 18% 13%;
        */
        h3 {
          font-size: 0.65rem;
          margin: 15px 0px 0px;
          font-weight: 500;
          line-height: 1;
        }
        span {
            display: block;
        }
    }
}

.nav-primary > .nav >.menu-logo,.nav-primary > .nav >.menu-item.other{ margin-top:0;}
.menu-linea-osmin .menu-image{
  width:100% !important;
  height:auto !important;
}




/* MENU */



.lang-container{
  font-size: 0.85rem;
  .active{

  }
    .it{
    border-right: 1px solid #FFF;
    }
    .it,.en{
        padding: 0% 15%;
vertical-align: middle;
    }
}

.fake-opacity {
    width: 100%;
    left: 0px;
    height: 3.75rem;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    opacity:0;
}
.nav-primary.background--light{
  .fake-opacity {
    opacity:1;
  }
  &>.nav{
   a,.menu-item.other{
    color: #006EB6;
    }
    .menu-item.other .it{
    border-right: 1px solid #5E9CC3;
    }
  }
}
.no-full-slider{
  .header-content-wrapper{
    background:url(../images/abstract-blue-backgrounds.jpg);
    position: static;
  }
  .nav-primary .menu-item {
    >a{
    color:#fff
    }
    &.active>a{
      background-color:#fff ;
      color: #24569B	;
    }
    .sub-menu .menu-item{
      &.active>a{
      background-color: #24569B;
      color:   #fff;
      }
    }
  }

}
.responsive-menu-wrapper {
    position: fixed;
    width: 100%;
    background-color: #1766a9;
    text-align: center;
    top: 0px;
    padding-top: 10px;
    display: none;
    z-index: 9999;
    left:0;
}

@media (max-width:49.999em) {
  .responsive-menu-wrapper {
    display:inline-block
  }
  #click-menu{
    display: inline-block !important;
    position: relative !important;
    right: 0 !important;
    top: 0 !important;
  }
  .page-wrapper>.content{
    margin-top: 3.3rem;
  }
  .nav-primary{
    border-top: none;
  }
  #click-menu.admin-bar-showing {
    margin-top: 0 !important;
  }
  #responsive-menu.admin-bar-showing {
    padding-top: 0 !important;
  }
  #responsive-menu #responsive-menu-title {
    padding: 16px 0px 16px 5%;
  }
  #responsive-menu .menu-area-baby{
    .sub-menu{
      margin:0;
      .menu-image-title-below{
        padding-left: 5%;
      }
    }
  }
  #responsive-menu .responsive-menu li a{
    white-space: normal;
    height:auto;
  }
}
#wpadminbar {
  position:fixed!important;
  bottom:0!important;
  top:auto!important
}

