.news-box {
    background-color: rgb(255, 255, 255);
    position: absolute;
    bottom: 25px;
    left: 30px;
    max-width: 32%;
    z-index: 20;
    h3 {
        margin: 0px;
        padding-left: 10px;
        color: rgb(255, 255, 255);
        background-color: rgb(77, 116, 171);
        font-size: 1.2rem;
        line-height: 1.5;
    }
    .news {
        h5 {
            margin: 0px;
            color: rgb(115, 148, 179);
            font-size: 0.9rem;
            line-height: 2;
            padding-left: 10px;
        }
        .content {
            font-size: 0.7rem;
            padding: 0px 10px 10px;
            text-align: right;
            &>p{
              text-align: left;
              margin-bottom: 0px;
            }
            &>p:last-of-type{
              text-align:right;
              display: inline;
            }
            &>a:last-child,.more-link{
              font-size: 0.7rem;
            }
            &>a:last-child{
              margin-left: 1rem;
            }
        }
        .more {
            font-size: 0.6rem;
            text-align: right;
            padding: 0px 10px;
        }
        a {
            text-decoration: none;
            color: rgb(88, 87, 83);
        }
    }
}

@media (max-width:49.999em) {


  .news-box{
    max-width:100%;
  }
}
