.search.menu-item {
    min-width: 1.25rem;
    height: 1.25rem;
    vertical-align: -.28rem;
    overflow: hidden;
    -webkit-transition: width .3s ease 0s;
    transition: width .3s ease 0s;
    position: relative;
    width: 0;
    vertical-align: bottom;
    margin-right: 1em;
}

#s {
    top: 0;
    right: 0;
    position: absolute;
    width: 100%;
    font-size: .8rem;
    height: 1.25rem;
    padding: 1% 12% 1% 2%;
    margin: 0;
    z-index: 10;
    text-indent: -9999px;
    font-family: inherit;
    color: #006EB6;
}

#searchsubmit,
.icon-search {
    right: 0;
    background: #006EB6;
    width: 1.25rem;
    height: 1.25rem;
    display: block;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    text-align: center;
    cursor: pointer
}
#s,
.icon-search {
    background-color: transparent ;
    border: 0px none;
}
#searchsubmit {
    opacity: 0;
    color: transparent;
    z-index: -1;
    line-height: 1.25rem
}

.icon-search {
    font: 16px/1.25rem FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    z-index: 90
}

.sb-search.sb-search-open {
    width: 150px;
}
.sb-search.sb-search-open #s{
  border: 1px solid rgb(0, 110, 182);
  background-color: #fff;
  text-indent: inherit;
}
.sb-search.sb-search-open .sb-icon-search {
    background:#006EB6;
    color: #fff;
    z-index: 11
}
.sb-search.sb-search-open #searchsubmit {
    z-index: 91;
}
