 .big-claim {
    color: #24569B  ;
    font-size: 1.9rem;
    display: inline-block;
    line-height: 1.5;
    padding-left: 3%;
    position: absolute;
    left: 0;
    top: 33%;
    width:40%; //fitText
    white-space: nowrap;
    font-weight: 900;
    text-align: left;
    .title{ font-size: 2.75rem;display:inline-block;width:100%;}
    .little{ font-size:1rem;display:inline;}
    }
    .big-claim.big-claim-right {
    left: 58%;
    padding-right: 3%;
    padding-left: 0;
}

.background-slider {
  position: relative;
  img {
        width: 100%;
        height: auto;
        position: relative;
  }
  .big-claim {
    color: white;
    font-size: 2.3rem;
    line-height: 0.3;
    .up,.down{ white-space: nowrap;}
    .down{ margin-left: 4rem;}
    }
    .swiper-slide.Slide2{
      .down{ margin-left: 3rem;}
    }
    .swiper-slide.Slide3{
      .big-claim {
        font-size: 2.2rem;
        padding-left: 1%;
        top: 25%;
        .down{
          margin-left: 2.5rem;
        }
      }

    }

}
  @media (max-width:49.999em) {
  .big-claim,.news-box{
    position:static;
  }
  .big-claim{
    width: 100%;
    color: black;
    line-height: 1.5;
    padding: 0 3%;
    .up,.down{
      white-space:normal;
      margin:0;
      display:inline;
    }
    .down{ margin-left: 0 !important;}
  }
 }

.background-container{
  position:relative;
  .wp-post-image{
    width:100%;
    height:auto;
  }
}
.single-linee,.post-type-archive-linee{
  .background-container{
    margin: 3rem 0px;
    padding: 0 2%;
    &>img{ width:45%;}
    .big-claim{
      width: 55%;
      top:0;
      left: 45%;
      padding: 0 3%;
      text-align: center;
    }
  }
}

   .osmin.background-container{
    margin: 0;
    &>img{ width:auto;}
    .big-claim{
      left: 15px;
      top: 46%;
      width: 40%;
      text-align: left;
      padding:0 2%;
      font-size: 1.75rem;
    }
  }

.slider-patologie {
    overflow: hidden;
}



.slider-patologie .swiper-slide {
    text-align: center;
    width:100%;
}
@include media-query(lap-and-up){

    .slider-patologie.two .swiper-slide{
      width:49%;
  }
  .slider-patologie.three .swiper-slide{
      width:33%;
  }
  .slider-patologie.four .swiper-slide{
      width:25%;
  }
}

.slider-patologie .swiper-slide a {
    display: inline-block;
    height: 100%;
    position: relative;
    //border: 2px solid #E6E6E6;
    text-decoration: none;
}

.slider-patologie .swiper-slide a div {
    background-color: #24569B ;
    width: 100%;
    text-align: center;
    padding: 3% 2%;
}

.slider-patologie .swiper-slide a h3 {
    margin: 0;
    color: #fff;
    font-size:1.25rem;
}

/* SLIDER */

.slider {
    overflow: hidden;
    margin-bottom: 0 !important;
}
.slideshow {
  position: relative;
    padding: 0px 3%;
    .slider {
        display: none;
        padding: 20px 0 ;
        margin-bottom: 0;
        @media (max-width:49.999em) {


    padding-top:0;
  }
    }
    .slider.active {
        display: block;
    }
    .swiper-slide a {
max-width: 100%;
text-decoration: none;
    img {
        max-width: 100%;
        height: auto;
    }
    &>div {
        position: absolute;
        bottom: 0px;
        background-color: #24569B   ;
        width: 100%;
        text-align: center;
        padding: 2%;
        h3 {
            margin: 0px;
            color: #FFF;
        }
    }
  }
}

.slideshow.correlati {
    color:#24569B   ;
    &>h4 {
        font-size: 2rem;
        text-align: center;
        font-variant: all-small-caps;
    }
     a img {
            max-width: 250px;
        }
        .swiper-slide a {
           &>div {
            top:100%;
            bottom:auto;
           }
        }
}
.single .slideshow.correlati {
    margin-top: 1.5rem;
        background: rgba(255,255,255,1);
    background-image: linear-gradient(to bottom, #ffffff 0%, #F6F6F6 47%, #ededed 100%);
}


.single-prodotti {
    .slider-title{
      padding:0 5%;
      &>h3 {
    color: rgb(36, 86, 155);
    text-align: center;
    margin: 0px;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid;
    padding: 1.3% 0px;
    }
    }


}

.swiper-button-prev{ left:0.75% !important;}
.swiper-button-next{ right:0.75% !important;}
.swiper-button-prev,.swiper-button-next{
    height: 18.5%;
background-size: 100% 100%;
transform: translateY(-50%);
margin: 0;
width: 2%;
min-width: 14.25px;
}

.navigation{
  text-align: center;
  margin: 4.5rem auto 0.5rem;
  .swiper-pagination-bullet{
    height:14px;
    width:14px;
    margin-right: 5px;
    background:#24569B;
  }
}

.no-slider{
  text-align: center;
  .swiper-wrapper{
    display: inline-block;
    height:auto;
    width:auto;
    margin: 0px auto 2rem;
    .swiper-slide{
      display: block;
      margin: 0px auto;
      width:auto;
      >a{
        >div{
          top: 100%;
          position:static;
          width:auto;
          >h3{

          }
        }
      }
    }
  }
}
