/*------------------------------------*\
    #SITE-NAV
\*------------------------------------*/

// Internal variables.
$logo-height:   64px;

.site-nav {
    @extend %clearfix;
    @include font-size(12px);

    @include media-query(lap-and-up) {
        @include font-size(16px);
    }

    /**
     * If the site nav exists in a masthead, we absolutely position it. We have
     * to do this because the masthead has a fixed height, partially governed by
     * a faux-fluid-height technique which utilises a zeroed `height` and a
     * large `padding-top` value, ergo, we *have* to take the nav out of flow.
     */
    .page-head--masthead & {
        position: absolute;
        top:   0;
        right: $spacing-unit--small;
        left:  $spacing-unit--small;

        @include media-query(lap-and-up) {
            top:   0;
            right: $spacing-unit;
            left:  $spacing-unit;
        }

    }

}

    .site-nav__home {
        display: block;
        float: left;
    }

        .site-nav__logo {
            display: block;
        }

            .site-nav__logo-fill {
                fill: $color-brand;

                .page-head--masthead & {
                    fill: $color-page-head;
                }

            }

    /**
     * On smaller viewports, the nav is a 2x2 grid of links that lies perfectly
     * fluch with the top and bottom of the home link. On larger viewports, the
     * nav becomes a single row of links vertically centred to the logo, but
     * way over to the right.
     */
    .site-nav__list {
        margin:  0;
        padding: 0;
        list-style: none;
        overflow: hidden;

        @include media-query(lap-and-up) {
            float: right;
            overflow: visible;
        }

    }

        .site-nav__item {
            float: left;
            width: 50%;

            @include media-query(lap-and-up) {
                width: auto;

                &:last-child a {
                    padding-right: 0;
                }

            }

        }

            .site-nav__link {
                display: block;
                padding-right: 12px;
                padding-left:  12px;
                line-height: halve($logo-height);
                color: $color-site-nav;

                @include attention() {
                    text-decoration: none;
                    color: $color-links;
                }

                @include media-query(lap-and-up) {
                    line-height: $logo-height;
                }

                .page-head--masthead & {

                    @include attention(self) {
                        color: $color-masthead;
                    }

                    @include attention() {
                        text-decoration: underline;
                    }

                }

            }

            /**
             * The current state for the nav (in large-screen view) is a notched
             * out triangle lying toward the bottom of the page head. We apply
             * this styling to a silent class which we then extend out of the
             * loop below.
             */
            %site-nav__current {
                color: $color-links;

                @include media-query(lap-and-up) {

                    $notch-size: halve($spacing-unit);

                    position: relative;

                    &:before,
                    &:after {
                        content: "";
                        position: absolute;
                        left: 50%;
                        pointer-events: none;
                        border-style: solid;
                        border-color: transparent;
                    }

                    &:before {
                        border-width: $notch-size;
                        border-bottom-color: #f2f2f2;
                        margin-left: -$notch-size;
                        bottom: -$spacing-unit;
                    }

                    &:after {
                        border-width: $notch-size - 1;
                        border-bottom-color: $inuit-base-background-color;
                        margin-left: -($notch-size - 1);
                        bottom: -($spacing-unit + 1);
                    }

                }

            }

            @each $page in about, speaking, case-studies, hire-me {

                .page--#{$page} .site-nav__#{$page} {
                    @extend %site-nav__current;
                }

            }
