/*------------------------------------*\
    #SHOW-HIDE
\*------------------------------------*/

@mixin hide() {
    position: absolute !important;
    height: 1px; width: 1px; 
    overflow: hidden;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
}

.hide { @include hide(); }

@include media-query(palm) {
    .hide-palm { @include hide(); }
}

@include media-query(lap) {
    .hide-lap { @include hide(); }
}

@include media-query(lap-and-up) {
    .hide-lap-and-up { @include hide(); }
}

@include media-query(portable) {
    .hide-portable { @include hide(); }
}

@include media-query(desk) {
    .hide-desk { @include hide(); }
}
