///*------------------------------------*\
//    #SPACING
//\*------------------------------------*/

//$inuit-spacing-namespace:               $inuit-namespace;

//$inuit-margin:                          $inuit-base-spacing-unit;
//$inuit-margin--small:                       halve($inuit-margin);
//$inuit-margin--tiny:                      quarter($inuit-margin);
//$inuit-margin--large:                      double($inuit-margin);
//$inuit-margin--huge:                    quadruple($inuit-margin);

//$inuit-padding:                         $inuit-base-spacing-unit;
//$inuit-padding--small:                      halve($inuit-padding);
//$inuit-padding--tiny:                     quarter($inuit-padding);
//$inuit-padding--large:                     double($inuit-padding);
//$inuit-padding--huge:                   quadruple($inuit-padding);

//$inuit-enable-margins:                  false;
//$inuit-enable-margins--tiny:            false;
//$inuit-enable-margins--small:           false;
//$inuit-enable-margins--large:           false;
//$inuit-enable-margins--huge:            false;

//$inuit-enable-margins--negative:        false;
//$inuit-enable-margins--negative-tiny:   false;
//$inuit-enable-margins--negative-small:  false;
//$inuit-enable-margins--negative-large:  false;
//$inuit-enable-margins--negative-huge:   false;

//$inuit-enable-margins--none:            false;

//$inuit-enable-paddings:                 false;
//$inuit-enable-paddings--tiny:           false;
//$inuit-enable-paddings--small:          false;
//$inuit-enable-paddings--large:          false;
//$inuit-enable-paddings--huge:           false;

//$inuit-enable-paddings--none:           false;





///*------------------------------------*\
//    #SPACING-RESPONSIVE
//\*------------------------------------*/

//$inuit-enable-responsive-margins:                   false;
//$inuit-enable-responsive-margins--tiny:             false;
//$inuit-enable-responsive-margins--small:            false;
//$inuit-enable-responsive-margins--large:            false;
//$inuit-enable-responsive-margins--huge:             false;

//$inuit-enable-responsive-margins--negative:         false;
//$inuit-enable-responsive-margins--negative-tiny:    false;
//$inuit-enable-responsive-margins--negative-small:   false;
//$inuit-enable-responsive-margins--negative-large:   false;
//$inuit-enable-responsive-margins--negative-huge:    false;

//$inuit-enable-responsive-margins--none:             false;

//$inuit-enable-responsive-paddings:                  false;
//$inuit-enable-responsive-paddings--tiny:            false;
//$inuit-enable-responsive-paddings--small:           false;
//$inuit-enable-responsive-paddings--large:           false;
//$inuit-enable-responsive-paddings--huge:            false;

//$inuit-enable-responsive-paddings--none:            false;





///*------------------------------------*\
//    #WIDTHS
//\*------------------------------------*/

//$inuit-widths-columns: (1,2,3,4,5);





///*------------------------------------*\
//    #WIDTHS-RESPONSIVE
//\*------------------------------------*/

//$inuit-widths-columns-responsive: (1,2,3,4,5);