///**
// * CONTENTS
// *
// * DEFAULTS
// * Typography.......Override inuit font sizes & colors.
// * Namespace........Declare a namespace to prepend all inuit styles.
// *
// * RESPONSIVE
// * Breakpoints......Override inuit breakpoints.
// *
// * LAYERS
// * Base.............Base HTML declarations.
// * Objects..........Variables for objects i.e. buttons, media etc.
// * Trumps...........Set defaults for trumps i.e. spacing & widths.
// */





///*------------------------------------*\
//    #SETTINGS-DEFAULTS
//\*------------------------------------*/

//$inuit-base-font-size:          16px;
//$inuit-base-line-height:        24px;
//$inuit-base-text-color:         #333;
//$inuit-base-background-color:   #fff;

//$inuit-namespace:               null;





///*------------------------------------*\
//    #SETTINGS-RESPONSIVE
//\*------------------------------------*/

$breakpoints: (
    "palm"          "screen and (max-width: 49.9375em)",
    "lap"           "screen and (min-width: 50em) and (max-width: 63.9375em)",
    "lap-and-up"    "screen and (min-width: 50em)",
    "portable"      "screen and (max-width: 63.9375em)",
    "desk"          "screen and (min-width: 64em)",
    "retina"        "(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx)"
);





///*------------------------------------*\
//    #SETTINGS-LAYERS
//\*------------------------------------*/

@import "settings.tools";
@import "settings.base";
@import "settings.objects";
@import "settings.trumps";
